<!--TODO:convert in to the angular way as much as possible. put all the DOM/JQuery under directives-->

<!doctype html>

<html lang="en" ng-app="matrixApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Printpal</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div ui-view style="min-width: 1024px"></div>
</body>

<!-- jQuery -->
<script src="libs/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="libs/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="libs/jquery.easing.min.js"></script>
<script src="libs/jquery.fittext.js"></script>
<script src="libs/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="libs/creative.js"></script>
<script src="libs/angular.min.js"></script>
<script src="libs/angular-resource.js"></script>
<script src="libs/angular-animate.js"></script>
<script src="libs/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="libs/angular-cookies.js"></script>
<script src="libs/sha256.js"></script>
<script src="libs/bootstrap.js"></script>
<script src="libs/configuration.js"></script>
<script src="libs/util.js"></script>
<script src="libs/ui-bootstrap-tpls-0.12.0.min.js"></script>

<script src="scripts/app.js"></script>

<script src="scripts/main/controller/mainCtrl.js"></script>
<script src="scripts/userFeatures/controller/userFeaturesCtrl.js"></script>
<script src="scripts/imageUpload/controller/imageUploadCtrl.js"></script>

<script src="scripts/main/service/mainService.js"></script>
<script src="scripts/userFeatures/service/userFeaturesService.js"></script>
<script src="scripts/imageUpload/service/imageUploadFactory.js"></script>
<script src="scripts/imageUpload/service/imageUploadService.js"></script>

<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

<!-- Page Specific Plugins -->
</html>
