<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#main">Printpal</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<section id="main" class="header">
    <div class="header-content">
    <div class="header-content-inner">
        <h1>Printpal</h1>
        <hr>
        <p>print everything. need to fill with meaningful short sentence.</p>
        <input type="button" class="btn btn-primary btn-xl page-scroll" style="width: 150px;" value="Photos"
               ng-click="changeView('/uploadimages')">
        <input type="button" class="btn btn-primary btn-xl page-scroll"
               style="width: 150px;background-color: transparent !important; border-width: 2px !important;"
               value="Documents">
    </div>
        </div>
</section>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Our Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-camera wow bounceIn text-primary"></i>
                    <h3>Photo printing</h3>
                    <p class="text-muted">xxxx xxxx xxxx xxxx xxx xxxx xxx. xxxx xxx xxxx xxx xxxx xxx</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-file-text-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Document printing</h3>
                    <p class="text-muted">xxxx xxxx xxxx xxxx xxx xxxx xxx. xxxx xxx xxxx xxx xxxx xxx</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Deliver to home</h3>
                    <p class="text-muted">xxxx xxxx xxxx xxxx xxx xxxx xxx. xxxx xxx xxxx xxx xxxx xxx</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">We've got what you need!</h2>
                <hr class="light">
                <p class="text-faded">xxxx xxxx xxxxx xxx xxxxx xxxx xxxx xxxxx xxxxx xxxx xxxxx xxxxx xxxxx. xxxx xxxx
                    xxxxx xxxxx xxxx xxxx xxxx xxx. xxxx xxxx xxxx xxx xxx xxxxx. xxx xxxxx xxxx xxxxx. xxxx xxxxx</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="primary">
                <p>xxxx xxxxxx xxxxxx xxxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxxxx
                    xxxxx. xxxxx xxxxx xxx xxxx xxx xxxx.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i>
                <p>123-456-6789</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:your-email@your-domain.com">feedback@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>
